{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue14;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c100000\c11449\c5040;
}
\margl1440\margr1440\vieww29160\viewh17300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Mac-mini:~ vijayvir$ last console\
\
vijayvir  console                   Tue Oct 10 09:43   still logged in\
vijayvir  console                   Mon Oct  9 09:26 - 18:58  (09:32)\
\
vijayvir  console                   Mon Oct  9 09:26   still logged in\
vijayvir  console                   Sat Oct  7 09:46 - 18:42  (08:55)\
vijayvir  console                   Fri Oct  6 09:49 - 18:51  (09:01)\
vijayvir  console                   Thu Oct  5 10:06 - 14:51  (04:44)\
vijayvir  console                   Wed Oct  4 09:38   still logged in\
vijayvir  console                   Tue Oct  3 20:13 - 20:30  (00:17)\
vijayvir  console                   Tue Oct  3 09:34 - 20:12  (10:37)\
vijayvir  console                   Fri Sep 29 09:21 - 18:46  (09:24)\
vijayvir  console                   Thu Sep 28 19:43 - 19:59  (00:16)\
vijayvir  console                   Thu Sep 28 12:20 - 19:41  (07:20)\
vijayvir  console                   Thu Sep 28 09:28 - 12:19  (02:51)\
vijayvir  console                   Wed Sep 27 18:06 - 19:10  (01:04)\
vijayvir  console                   Wed Sep 27 10:19 - crash  (07:41)\
vijayvir  console                   Tue Sep 26 10:31 - 19:40  (09:08)\
vijayvir  console                   Mon Sep 25 09:56 - 19:22  (09:25)\
vijayvir  console                   Mon Sep 25 09:56   still logged in\
vijayvir  console                   Mon Sep 25 09:24 - crash  (00:31)\
vijayvir  console                   Fri Sep 22 09:34 - 19:09  (09:35)\
vijayvir  console                   Thu Sep 21 09:46 - 19:34  (09:48)\
vijayvir  console                   Wed Sep 20 18:26 - 21:20  (02:53)\
vijayvir  console                   Wed Sep 20 17:22 - crash  (00:36)\
vijayvir  console                   Wed Sep 20 15:16 - crash  (00:52)\
vijayvir  console                   Wed Sep 20 13:46 - crash  (01:28)\
vijayvir  console                   Wed Sep 20 09:57 - crash  (03:49)\
vijayvir  console                   Tue Sep 19 10:02 - 19:45  (09:42)
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 vijayvir  console                   Tue Sep 19 10:02   still logged in\
vijayvir  console                   Mon Sep 18 10:43 - 21:13  (10:30)\
vijayvir  console                   Mon Sep 18 09:28 - 10:40  (01:11)\
vijayvir  console                   Sat Sep 16 09:32 - 18:51  (09:18)\
\
vijayvir  console                   Sat Sep 16 00:02   still logged in\
vijayvir  console                   Fri Sep 15 00:07 - 11:17  (11:09)
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
vijayvir  console                   Wed Sep 13 23:56 - 10:50  (10:54)\
vijayvir  console                   Wed Sep 13 01:22 - 10:55  (09:33)\
vijayvir  console                   Tue Sep 12 23:58 - 01:20  (01:22)\

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\

\f0\fs22 \cf2 \cb3 \CocoaLigature0 vijayvir  console                   Wed Sep 13 23:56   still logged in\
vijayvir  console                   Wed Sep 13 01:22 - 10:55  (09:33)\
vijayvir  console                   Tue Sep 12 23:58 - 01:20  (01:22)\
vijayvir  console                   Tue Sep 12 00:12 - 10:28  (10:16)\
vijayvir  console                   Tue Sep 12 00:12   still logged in\
vijayvir  console                   Sun Sep 10 23:48 - 09:57  (10:09)\
\

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \

\f0\fs22 \cf2 \cb3 \CocoaLigature0 vijayvir  console                   Fri Sep  8 00:27 - 09:22  (08:55)\
vijayvir  console                   Thu Sep  7 00:19 - 10:06  (09:46)
\f2\b \cf4 \

\f0\b0 \cf2 vijayvir  console                   Thu Sep  7 00:19 - 10:06  (09:46)
\f2\b \cf4 \
vijayvir  console                   Wed Sep  6 10:48   still logged in 10 :13PM
\f0\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Tue Sep  5 09:54 - 20:27  (10:32)
\f1\b0\fs24 \

\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 vijayvir  console                   Mon Sep  4 09:40 - 19:38  (09:58)\
vijayvir  console                   Mon Sep  4 09:26 - 09:36  (00:10)\
vijayvir  console                   Mon Sep  4 09:26 - 09:36  (00:10)\
vijayvir  console                   Sat Sep  2 11:48 - 17:38  (05:50)
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \

\f0\fs22 \cf2 \cb3 \CocoaLigature0 vijayvir  ttys001                   Thu Aug 31 09:43   still logged in\
vijayvir  console                   Thu Aug 31 09:42   still logged in\
reboot    ~                         Thu Aug 31 09:42 \
shutdown  ~                         Wed Aug 30 18:33 \
vijayvir  ttys004                   Wed Aug 30 15:51 - 15:51  (00:00)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Wed Aug 30 09:41 - 18:33  (08:51)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Wed Aug 30 09:28 \
shutdown  ~                         Tue Aug 29 18:48 \

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Tue Aug 29 17:37 - 18:48  (01:11)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Tue Aug 29 17:36 \
vijayvir  ttys002                   Tue Aug 29 14:07 - 14:07  (00:00)\
vijayvir  ttys002                   Tue Aug 29 13:36 - 13:36  (00:00)\
vijayvir  ttys004                   Tue Aug 29 11:02 - 11:02  (00:00)\
vijayvir  ttys001                   Tue Aug 29 09:51 - 09:51  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Tue Aug 29 09:44 - crash  (07:51)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Tue Aug 29 09:30 \
shutdown  ~                         Mon Aug 28 18:53 \
vijayvir  ttys004                   Mon Aug 28 17:05 - 17:05  (00:00)\
vijayvir  ttys004                   Mon Aug 28 13:52 - 13:52  (00:00)\
vijayvir  ttys004                   Mon Aug 28 12:57 - 12:57  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Mon Aug 28 09:22 - 18:53  (09:31)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Mon Aug 28 09:21 \
shutdown  ~                         Fri Aug 25 18:40 \
vijayvir  ttys001                   Fri Aug 25 15:11 - 15:11  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Fri Aug 25 13:25 - 18:40  (05:15)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf2 \cb3 \CocoaLigature0 reboot    ~       
\f2\b \cf0 \cb1 \CocoaLigature1      
\f0\b0 \cf2 \cb3 \CocoaLigature0              Fri Aug 25 13:23 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Fri Aug 25 09:30 - crash  (03:53)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Fri Aug 25 09:27 \
shutdown  ~                         Thu Aug 24 18:55 \
vijayvir  ttys002                   Thu Aug 24 13:45 - 13:45  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Thu Aug 24 10:07 - 18:55  (08:47)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Thu Aug 24 09:49 \
shutdown  ~                         Wed Aug 23 20:25 \

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Wed Aug 23 18:18 - 20:25  (02:06)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Wed Aug 23 18:18 \
shutdown  ~                         Wed Aug 23 15:49 \
reboot    ~                         Wed Aug 23 14:12 \
shutdown  ~                         Wed Aug 23 14:11 \

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Wed Aug 23 09:45 - 14:10  (04:25)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Wed Aug 23 09:42 \
shutdown  ~                         Tue Aug 22 19:26 \
vijayvir  ttys002                   Tue Aug 22 11:25 - 11:25  (00:00)\
vijayvir  ttys002                   Tue Aug 22 10:57 - 10:57  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Tue Aug 22 09:35 - 19:26  (09:50)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Tue Aug 22 09:33 \
shutdown  ~                         Mon Aug 21 19:18 \
vijayvir  console                   Mon Aug 21 19:12 - 19:18  (00:06)\
reboot    ~                         Mon Aug 21 19:11 \
vijayvir  ttys002                   Mon Aug 21 17:38 - 17:38  (00:00)\
vijayvir  ttys002                   Mon Aug 21 17:29 - 17:29  (00:00)\
vijayvir  ttys003                   Mon Aug 21 13:45 - 13:45  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Mon Aug 21 10:12 - crash  (08:59)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Mon Aug 21 10:10 \
vijayvir  console                   Mon Aug 21 10:08 - crash  (00:02)\
reboot    ~                         Mon Aug 21 10:07 \
shutdown  ~                         Sat Aug 19 18:44 \

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Sat Aug 19 10:03 - 18:44  (08:41)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Sat Aug 19 10:01 \
shutdown  ~                         Fri Aug 18 18:50 \
vijayvir  ttys004                   Fri Aug 18 16:39 - 16:39  (00:00)\
vijayvir  ttys004                   Fri Aug 18 16:25 - 16:25  (00:00)\
vijayvir  ttys004                   Fri Aug 18 16:17 - 16:17  (00:00)\
vijayvir  ttys004                   Fri Aug 18 16:17 - 16:17  (00:00)\
vijayvir  ttys004                   Fri Aug 18 16:15 - 16:15  (00:00)\
vijayvir  ttys004                   Fri Aug 18 15:48 - 15:48  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Fri Aug 18 10:55 - 18:50  (07:54)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Fri Aug 18 10:54 \
vijayvir  console                   Fri Aug 18 10:17 - crash  (00:37)\
reboot    ~                         Fri Aug 18 09:44 \
shutdown  ~                         Thu Aug 17 19:11 \

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Thu Aug 17 10:04 - 19:11  (09:07)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Thu Aug 17 10:03 \
shutdown  ~                         Wed Aug 16 18:50 \
vijayvir  ttys004                   Wed Aug 16 12:23 - 12:23  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Wed Aug 16 09:50 - 18:50  (08:59)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Wed Aug 16 09:40 \
shutdown  ~                         Sat Aug 12 19:31 \
vijayvir  ttys001                   Sat Aug 12 12:24 - 12:24  (00:00)\
vijayvir  ttys001                   Sat Aug 12 10:30 - 10:30  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Sat Aug 12 10:01 - 19:31  (09:29)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Sat Aug 12 09:53 \
shutdown  ~                         Fri Aug 11 19:39 \
vijayvir  ttys001                   Fri Aug 11 15:46 - 15:46  (00:00)\
vijayvir  ttys005                   Fri Aug 11 13:06 - 13:06  (00:00)\
vijayvir  ttys005                   Fri Aug 11 11:46 - 11:46  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Fri Aug 11 09:45 - 19:39  (09:53)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Fri Aug 11 09:44 \
shutdown  ~                         Thu Aug 10 20:12 \
vijayvir  ttys008                   Thu Aug 10 17:15 - 17:15  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Thu Aug 10 09:30 - 20:12  (10:41)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Thu Aug 10 09:28 \
vijayvir  ttys005                   Wed Aug  9 15:13 - 15:13  (00:00)\
vijayvir  ttys004                   Wed Aug  9 10:42 - 10:42  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Wed Aug  9 09:14 - crash (1+00:13)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Wed Aug  9 09:13 \
shutdown  ~                         Tue Aug  8 19:25 \
vijayvir  ttys004                   Tue Aug  8 18:05 - 18:05  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Tue Aug  8 09:48 - 19:25  (09:37)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Tue Aug  8 09:27 \
shutdown  ~                         Mon Aug  7 19:11 \
vijayvir  ttys002                   Mon Aug  7 18:36 - 18:36  (00:00)\
vijayvir  ttys004                   Mon Aug  7 18:34 - 18:34  (00:00)\
vijayvir  ttys004                   Mon Aug  7 15:53 - 15:53  (00:00)\
vijayvir  ttys002                   Mon Aug  7 14:23 - 14:23  (00:00)\
vijayvir  ttys004                   Mon Aug  7 12:49 - 12:49  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Mon Aug  7 10:05 - 19:11  (09:05)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Mon Aug  7 10:05 \
reboot    ~                         Sat Aug  5 19:40 \
shutdown  ~                         Sat Aug  5 19:39 \

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Sat Aug  5 19:32 - 19:39  (00:07)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Sat Aug  5 19:30 \
shutdown  ~                         Sat Aug  5 19:08 \
root      console                   Sat Aug  5 19:07 - shutdown  (00:01)\
vijayvir  console                   Sat Aug  5 18:53 - 19:07  (00:13)\
reboot    ~                         Sat Aug  5 18:53 \
shutdown  ~                         Sat Aug  5 18:52 \
vijayvir  console                   Sat Aug  5 18:51 - 18:52  (00:01)\
reboot    ~                         Sat Aug  5 18:50 \
shutdown  ~                         Sat Aug  5 18:49 \
reboot    ~                         Sat Aug  5 18:43 \
shutdown  ~                         Sat Aug  5 18:42 \
vijayvir  ttys002                   Sat Aug  5 17:41 - 17:41  (00:00)\
vijayvir  ttys004                   Sat Aug  5 17:22 - 17:22  (00:00)\
vijayvir  ttys004                   Sat Aug  5 16:47 - 16:47  (00:00)\
vijayvir  ttys004                   Sat Aug  5 16:46 - 16:46  (00:00)\
vijayvir  ttys004                   Sat Aug  5 16:46 - 16:46  (00:00)\
vijayvir  ttys004                   Sat Aug  5 13:26 - 13:26  (00:00)\
vijayvir  ttys000                   Sat Aug  5 09:26 - 09:26  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Sat Aug  5 09:26 - 18:42  (09:15)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Fri Aug  4 18:46 \
vijayvir  ttys002                   Fri Aug  4 18:44 - crash  (00:01)\
vijayvir  ttys002                   Fri Aug  4 18:42 - 18:42  (00:00)\
vijayvir  ttys002                   Fri Aug  4 17:53 - 17:53  (00:00)\
vijayvir  ttys002                   Fri Aug  4 17:34 - 17:34  (00:00)\
vijayvir  ttys004                   Fri Aug  4 17:06 - 17:06  (00:00)\
vijayvir  ttys002                   Fri Aug  4 17:03 - 17:03  (00:00)\
vijayvir  ttys004                   Fri Aug  4 11:36 - 11:36  (00:00)\
vijayvir  ttys004                   Fri Aug  4 11:06 - 11:06  (00:00)\
vijayvir  ttys000                   Fri Aug  4 09:39 - 09:39  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Fri Aug  4 09:39 - crash  (09:06)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Thu Aug  3 18:45 \
shutdown  ~                         Thu Aug  3 18:44 \
vijayvir  ttys006                   Thu Aug  3 16:51 - 16:51  (00:00)\
vijayvir  ttys001                   Thu Aug  3 10:03 - 10:03  (00:00)\
vijayvir  console                   Thu Aug  3 09:59 - 18:44  (08:44)\
reboot    ~                         Thu Aug  3 09:53 \
reboot    ~                         Wed Aug  2 19:07 \
shutdown  ~                         Wed Aug  2 19:06 \
vijayvir  ttys004                   Wed Aug  2 17:19 - 17:19  (00:00)\
vijayvir  ttys004                   Wed Aug  2 17:18 - 17:18  (00:00)\
vijayvir  ttys007                   Wed Aug  2 14:13 - 14:13  (00:00)\
vijayvir  ttys007                   Wed Aug  2 13:25 - 13:25  (00:00)\
vijayvir  ttys007                   Wed Aug  2 11:15 - 11:15  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Wed Aug  2 10:00 - 19:05  (09:05)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Wed Aug  2 10:00 \
shutdown  ~                         Tue Aug  1 19:33 \
reboot    ~                         Tue Aug  1 19:31 \
shutdown  ~                         Tue Aug  1 19:29 \
vijayvir  ttys004                   Tue Aug  1 12:01 - 12:01  (00:00)\
vijayvir  ttys004                   Tue Aug  1 10:50 - 10:50  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Tue Aug  1 10:13 - 19:29  (09:16)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Tue Aug  1 09:38 \
shutdown  ~                         Mon Jul 31 19:16 \
vijayvir  ttys002                   Mon Jul 31 19:09 - 19:09  (00:00)\
vijayvir  ttys002                   Mon Jul 31 16:14 - 16:14  (00:00)\
vijayvir  ttys001                   Mon Jul 31 14:05 - 14:05  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Mon Jul 31 13:58 - 19:16  (05:18)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Mon Jul 31 13:57 \
shutdown  ~                         Mon Jul 31 13:56 \
vijayvir  ttys000                   Mon Jul 31 12:30 - 12:30  (00:00)\
vijayvir  ttys001                   Mon Jul 31 09:54 - 09:54  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Mon Jul 31 09:51 - 13:56  (04:04)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Sat Jul 29 18:56 \
shutdown  ~                         Sat Jul 29 18:54 \

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Sat Jul 29 18:17 - 18:54  (00:37)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Sat Jul 29 16:33 \
shutdown  ~                         Sat Jul 29 16:31 \

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Sat Jul 29 16:27 - 16:31  (00:04)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Sat Jul 29 16:23 \
shutdown  ~                         Sat Jul 29 16:22 \

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Sat Jul 29 15:10 - 16:22  (01:11)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Sat Jul 29 14:24 \
shutdown  ~                         Sat Jul 29 14:23 \
reboot    ~                         Sat Jul 29 14:22 \
shutdown  ~                         Sat Jul 29 14:20 \

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Sat Jul 29 09:45 - 14:20  (04:35)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Fri Jul 28 19:13 \
shutdown  ~                         Fri Jul 28 19:11 \
reboot    ~                         Fri Jul 28 19:08 \
shutdown  ~                         Fri Jul 28 19:06 \
vijayvir  ttys002                   Fri Jul 28 15:09 - 15:09  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Fri Jul 28 10:02 - 19:06  (09:03)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Fri Jul 28 09:36 \
shutdown  ~                         Thu Jul 27 17:03 \

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Thu Jul 27 09:48 - 17:03  (07:14)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Thu Jul 27 09:48 \
vijayvir  ttys002                   Wed Jul 26 20:15 - 20:15  (00:00)\
vijayvir  ttys002                   Wed Jul 26 18:36 - 18:36  (00:00)\
vijayvir  ttys002                   Wed Jul 26 17:27 - 17:27  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Wed Jul 26 09:33 - crash (1+00:14)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Wed Jul 26 09:32 \
shutdown  ~                         Tue Jul 25 21:09 \
vijayvir  ttys004                   Tue Jul 25 20:17 - 20:17  (00:00)\
vijayvir  ttys004                   Tue Jul 25 20:15 - 20:15  (00:00)\
vijayvir  ttys004                   Tue Jul 25 20:14 - 20:14  (00:00)\
vijayvir  ttys004                   Tue Jul 25 20:13 - 20:13  (00:00)\
vijayvir  ttys002                   Tue Jul 25 19:46 - 19:46  (00:00)\
vijayvir  ttys002                   Tue Jul 25 19:36 - 19:36  (00:00)\
vijayvir  ttys001                   Tue Jul 25 16:48 - 16:48  (00:00)\
vijayvir  ttys001                   Tue Jul 25 16:48 - 16:48  (00:00)\
vijayvir  ttys001                   Tue Jul 25 16:46 - 16:46  (00:00)\
vijayvir  ttys001                   Tue Jul 25 16:45 - 16:45  (00:00)\
vijayvir  ttys001                   Tue Jul 25 16:44 - 16:44  (00:00)\
vijayvir  ttys001                   Tue Jul 25 16:40 - 16:40  (00:00)\
vijayvir  ttys001                   Tue Jul 25 16:39 - 16:39  (00:00)\
vijayvir  ttys002                   Tue Jul 25 16:35 - 16:35  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Tue Jul 25 14:14 - 21:09  (06:55)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Tue Jul 25 14:11 \
vijayvir  ttys002                   Tue Jul 25 12:24 - 12:24  (00:00)\

\f2\b \cf0 \cb1 \CocoaLigature1 vijayvir  console                   Tue Jul 25 09:44 - crash  (04:27)
\f0\b0 \cf2 \cb3 \CocoaLigature0 \
reboot    ~                         Tue Jul 25 09:43 \
shutdown  ~                         Mon Jul 24 19:39 \
vijayvir  ttys000                   Mon Jul 24 18:40 - 18:40  (00:00)\
vijayvir  console                   Mon Jul 24 18:38 - 19:39  (01:00)\
vijayvir  console                   Mon Jul 24 18:38 - shutdown  (01:00)\
reboot    }